AWS_REGION=ap-south-1
ECR_REPO=prod-web-repo
IMAGE_TAG=latest
ECS_CLUSTER=prod-ecs-cluster
ECS_SERVICE=prod-web-service
ECS_TASK_FAMILY=prod-web-task
CONTAINER_NAME=prod-web-container

DB_HOST=prod-db.xxxxxx.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=proddb
DB_USER=produser
# DB_PASS is stored in Secrets Manager or SSM Parameter Store; do not put plaintext in repo.
